---
layout: default
---
<div class="home">
	<div class="section-one shadows">
		<div class="group">
			<h1 class="title-of-section title-one" >Wielki Wodzu UX witamy w&nbsp;Tipi&nbsp;UX!</h1>
			<h2 class="description">Tipi UX to regularne spotkania&nbsp;o tematyce User Experience, grafice, psychologii, programowaniu, marketingu czyli o wszystkim tym co jest istotne przy tworzeniu użytecznych rozwiązań.</h2>
			<a href="#nearest" class="scroll-link link-container"><button class="city-search round-button">Najbliższe spotkania</button></a>
		</div>
		<div class="icons-one">
			<a class="icons-soc" id="fb" href="https://www.facebook.com/tipiUX/" target="blank">
				<i class="fa fa-facebook-official"></i>
			</a>
			<a class="icons-soc" id="instag" href="https://www.instagram.com/tipi_ux/" target="blank">
				<i class="fa fa-instagram"></i>
			</a>
			<a class="icons-soc" id="twit" target="blank">
				<i class="fa fa-twitter"></i>
			</a>
		</div>
	</div>
	<div class="section-two" id="about">
		<h1 class="title-of-section title-two" >O co chodzi z&nbsp;tym Tipi?</h1>
		<p class="section-content"> 
			Darmowe spotkania o tematyce User Experience. Tipi UX ma na celu integrację środowiska UXowego oraz dzielenie się wiedzą z innymi.</p>
			<!-- Chcesz rozpocząć swoją przygodę z User Experience?<br>
			Chcesz pogłębić swoją wiedzę w tematyce UX?<br>
			A może chcesz podzielić się swoją wiedzą z innymi?<br>
			Jeśli tak to spotkania Tipi UX są właśnie dla Ciebie! <br>
			Głównym celem Tipi UX (nazwa pochodzi od UX tip – wskazówka UX´owa) jest integracja społeczności UX-owej. Spotkania są w pełni darmowe konieczna jest jednak rejestracja.</p> -->
		<div class="images">
			<div class="img-block" id="img-one">
				<img src='/pictures/circle3.png' class="img-circle shadows">
				<p class="img-content">Integracja społeczności UX</p>
			</div>
			<div class="img-block" id="img-two">
				<img src='/pictures/circle4.png' class="img-circle shadows">
				<p class="img-content">Prelekcje dotyczące&nbsp;tematyki User Experience</p>
			</div>
			<div class="img-block">
				<img src='/pictures/circle1.png' class="img-circle shadows">
				<p class="img-content">Darmowe spotkania</p>
			</div>
			<div class="img-block" id="img-last">
				<img src='/pictures/circle2.png' class="img-circle shadows">
				<p class="img-content">Poznanie inspirujących ludzi</p>
			</div>
		</div>
	</div>
	<div class="section-three" id="places">
		<h1 class="title-of-section title-three">Znajdziesz nas w:</h1>
	<div class="center-three">
		<div class="map">
			<a class="city-link" id="gdynia">
				<div class="city-link-div"></div>
				<p>Gdynia</p>
			</a>
			<a class="city-link" id="poznan">
				<div class="city-link-div"></div>
				<p>Poznań</p>
			</a>
			<a class="city-link" id="warszawa">
				<div class="city-link-div"></div>
				<p>Warszawa</p>
			</a>
			<a class="city-link" id="krakow">
				<div class="city-link-div"></div>
				<p>Kraków</p>
			</a>
		</div>
		<div class="map-info" id="gdynia-map">
			<table class="map-info-table">
				<thead class="header-table">
					<tr>
					<th></th>
						<th class="city-title">Gdynia</th>
					</tr>
				</thead>
				<tbody class="body-table">
					<tr>
						<td class="data">Miejsce: </td>
						<td class="data-info">Pomorski Park Naukowo Technologinczy w Gdyni</td>
					</tr>
					<tr>
						<td class="data">Adres: </td>
						<td class="data-info">aleja Zwycięstwa 96/98</td>
					</tr>
					<tr>
						<td class="data">Przystanek: </td>
						<td class="data-info">SKM: Gdynia Redłowo</td>
					</tr>
					<tr>
						<td class="data">Uwagi: </td>
						<td class="data-info">Wstęp darmowy.<br>Zapisy przez potal Evenea.</td>
					</tr>
				</tbody>
			</table>
			<!-- <button class="meetings">Przejdź do spotkań</button> -->
		</div>
		<div class="map-info" id="warszawa-map">
			<table class="map-info-table">
				<thead class="header-table">
					<tr>
					<th></th>
						<th class="city-title">Warszawa</th>
					</tr>
				</thead>
				<tbody class="body-table">
					<tr>
						<td class="data">Miejsce: </td>
						<td class="data-info">Campus Warsaw</td>
					</tr>
					<tr>
						<td class="data">Adres: </td>
						<td class="data-info">ul. Ząbkowska 27/31</td>
					</tr>
					<tr>
						<td class="data">Przystanek: </td>
						<td class="data-info">Ząbkowska 04</td>
					</tr>
					<tr>
						<td class="data">Uwagi: </td>
						<td class="data-info">Wstęp darmowy.<br>Zapisy przez potal Evenea.</td>
					</tr>
				</tbody>
			</table>
			<!-- <button class="meetings shadows">Przejdź do spotkań</button> -->
		</div>
		<div class="map-info" id="poznan-map">
			<table class="map-info-table">
				<thead class="header-table">
					<tr>
					<th></th>
						<th class="city-title">Poznań</th>
					</tr>
				</thead>
				<tbody class="body-table">
					<tr>
						<td class="data">Miejsce: </td>
						<td class="data-info">Wydział Matematyki i Informatyki na UAM</td>
					</tr>
					<tr>
						<td class="data">Adres: </td>
						<td class="data-info">ul. Umultowska 87</td>
					</tr>
					<tr>
						<td class="data">Przystanek: </td>
						<td class="data-info">Os. Sobieskiego</td>
					</tr>
					<tr>
						<td class="data">Uwagi: </td>
						<td class="data-info">Wstęp darmowy.<br>Zapisy przez potal Evenea.</td>
					</tr>
				</tbody>
			</table>
			<!-- <button class="meetings shadows">Przejdź do spotkań</button> -->
		</div>
		<div class="map-info" id="krakow-map">
			<table class="map-info-table">
				<thead class="header-table">
					<tr>
					<th></th>
						<th class="city-title">Kraków</th>
					</tr>
				</thead>
				<tbody class="body-table">
					<tr>
						<td class="data">Miejsce: </td>
						<td class="data-info">Krakowski Park Technologiczny</td>
					</tr>
					<tr>
						<td class="data">Adres: </td>
						<td class="data-info">ul. Podole 60</td>
					</tr>
					<tr>
						<td class="data">Przystanek: </td>
						<td class="data-info">Chmieleniec</td>
					</tr>
					<tr>
						<td class="data">Uwagi: </td>
						<td class="data-info">Wstęp darmowy.<br>Zapisy przez potal Evenea.</td>
					</tr>
				</tbody>
			</table>
			<!-- <button class="meetings shadows">Przejdź do spotkań</button> -->
		</div>
	</div>
	</div>
	<div class="section-four">
		<h1 class="title-of-section title-four" >Zorganizuj Tipi w swoim mieście!</h1>
		<p class="section-content content-four">Jeśli chcesz być częścią Ekipy Tipi i pomóc nam rozwijać spotkania, napisz do nas!</p>
		<a class="join-link scroll-link" href="#contact"><button class="join shadows">Dołącz do Ekipy Tipi :)</button></a>
	</div>
	<div class="section-five" id="nearest">
		<h1 class="title-of-section title-five">Najbliższe spotkania Tipi UX</h1>
		<table class="table-meetings">
			<tbody>
				<tr>
					<td class="table-element-meetings">Warszawa Tipi #Beer</td>
					<td class="table-element-meetings">2.03<a class="table-element-info">(czwartek)</a></td>
					<td class="table-element-meetings">18:00-23:00</td>
					<td class="table-element-meetings">Solec 44<a class="table-element-info">ul.Solec 44</a></td>
					<td class="table-element-meetings"><a href="https://www.facebook.com/events/418019545208908/"><button class="agenda">Agenda</button></a></td> 
				</tr>
				<tr>
					<td class="table-element-meetings">Gdynia</td>
					<td class="table-element-meetings">14.03<a class="table-element-info">(wtorek)</a></td>
					<td class="table-element-meetings">17:45-20:00</td>
					<td class="table-element-meetings">PPNT Gdynia<a class="table-element-info">aleja Zwycięstwa 96/98</a></td>
					<td class="table-element-meetings"><a href="http://tipiuxtrojmiasto6.evenea.pl/"><button class="agenda">Agenda</button></a></td> 
				</tr>
			    <tr>
					<td class="table-element-meetings">Poznań</td>
					<td class="table-element-meetings">29.03<a class="table-element-info">(środa)</a></td>
					<td class="table-element-meetings">17:45-20:00</td>
					<td class="table-element-meetings">WMI UAM<a class="table-element-info">ul. Umultowska 87</a></td>
					<td class="table-element-meetings"><a href="https://tipiuxpoznan3.evenea.pl/"><button class="agenda">Agenda</button></td>
				</tr>
				<tr>
					<td class="table-element-meetings">Kraków</td>
					<td class="table-element-meetings">4.04<a class="table-element-info">(wtorek)</a></td>
					<td class="table-element-meetings">17:45-20:00</td>
					<td class="table-element-meetings">Krakowski Park Technologiczny<a class="table-element-info">ul. Podole 60</a></td>
					<td class="table-element-meetings"><a href="https://tipiuxkrakow1.evenea.pl/"><button class="agenda">Agenda</button></a></td> 
				</tr>
				<tr>
					<td class="table-element-meetings">Warszawa</td>
					<td class="table-element-meetings">20.04<a class="table-element-info">(wtorek)</a></td>
					<td class="table-element-meetings">18:00-21:00</td>
					<td class="table-element-meetings">Campus Warsaw<a class="table-element-info">ul. Ząbkowska 27/31</a></td>
					<!-- <td class="table-element-meetings"><a href="http://tipiuxwarsaw2.evenea.pl/"><button class="agenda">Agenda</button></td> -->
				</tr>
				<tr>
					<td class="table-element-meetings">Gdynia</td>
					<td class="table-element-meetings">29.05<a class="table-element-info">(poniedziałek)</a></td>
					<td class="table-element-meetings">17:45-20:00</td>
					<td class="table-element-meetings">PPNT Gdynia<a class="table-element-info">aleja Zwycięstwa 96/98</a></td>
					<!--<td class="table-element-meetings"><a href="http://tipiuxtrojmiasto6.evenea.pl/"><button class="agenda">Agenda</button></a></td> -->
				</tr>
				<!-- 
				<tr>
					<td class="table-element-meetings">Gdynia</td>
					<td class="table-element-meetings">4.12<a class="table-element-info">(poniedziałek)</a></td>
					<td class="table-element-meetings">17:45-20:00</td>
					<td class="table-element-meetings">PPNT Gdynia<a class="table-element-info">Gdynia, aleja Zwycięstwa 96/98</a></td>
					<td class="table-element-meetings"><a href="http://tipiuxtrojmiasto6.evenea.pl/"><button class="agenda">Agenda</button></a></td>  -->
				</tr>
			</tbody>
		</table>
		<!-- <button class="meetings five shadows">Przejdź do spotkań</button> -->
	</div>
	<div class="sponsors shadows">
		<h1 class="title-of-section title-sponsors">Sponsorzy</h1>
		<div class="logos">
			<div class="logo-label">
				<div class="logo box" id="sponsors-sml"></div> <!-- https://softwaremill.com/ -->
				<label for="sponsors-1">Warszawa</label>
			</div>
			<div class="logo-label">
				<div class="logo box" id="sponsors-speednet"></div> <!-- http://www.speednet.pl/pl/index.html -->
				<label for="sponsors-1">Trójmiasto</label>
			</div>
			<div class="logo-label">
				<div class="logo box" id="sponsors-desmart"></div> <!-- http://desmart.com/ -->
				<label for="sponsors-1">Trójmiasto</label>
			</div>
			<div class="logo-label">
				<div class="logo box" id="sponsors-nortpoint"></div> <!-- http://desmart.com/ -->
				<label for="sponsors-1">Poznań</label>
			</div>
			<a class="join-link scroll-link box placeholder" href="#contact"><span class="be-sponsor-partner">+ Zostań Sponsorem</span></a>
		</div>
	</div>
    <div class="partners">
		<h1 class="title-of-section title-partners">Partnerzy</h1>
		<div class="logos">
			<a href="https://www.microsoft.com/pl-pl/" class="logo-p box" id="partners-microsoft"></a>
			<a href="http://sealcode.org" class="logo-p box" id="partners-sealcode"></a>
			<a href="http://ppnt.pl/pl" class="logo-p box" id="partners-ppnt"></a>
			<a href="http://ppnt.pl/pl/startup" class="logo-p box" id="partners-strefastartup"></a>
			<a href="http://uxpp.pl/" class="logo-p box" id="partners-uxswps"></a>
			<a href="http://wh.agh.edu.pl/ux/" class="logo-p box" id="partners-uxagh"></a>
			<a href="https://amu.edu.pl/" class="logo-p box" id="partners-uam"></a>
			<a href="https://www.facebook.com/StickersCraft/" class="logo-p box" id="partners-stickers"></a>
			<a href="http://www.przedsiebiorcza-kobieta.pl/" class="logo-p box" id="partners-przedsiebiorczak"></a>
			<a href="https://www.facebook.com/loftpub.gdansk/" class="logo-p box" id="partners-publoft"></a>
			<a href="http://www.edisonda.pl/" class="logo-p box" id="partners-edisonda"></a>
			<a class="join-link partners-link scroll-link box placeholder" href="#contact"><span class="be-sponsor-partner">+ Zostań Partnerem</span></a>
		</div>
	</div>
</div>
