---
layout: default
---
<div class="home">
	<div class="section-one shadows">
		<div class="group">
			<h1 class="title-of-section title-one" >Wielki Wodzu UX witamy w&nbsp;Tipi&nbsp;UX!</h1>
			<h2 class="description">Tipi UX to regularne spotkania&nbsp;o tematyce User Experience, grafice, psychologii, programowaniu, marketingu czyli o wszystkim tym co jest istotne przy tworzeniu użytecznych rozwiązań.</h2>
			<a href="#nearest" class="scroll-link link-container"><button class="city-search round-button">Najbliższe spotkania</button></a>
		</div>
		<div class="icons-one">
			<a class="icons-soc" id="fb" href="https://www.facebook.com/tipiUX/" target="blank">
				<i class="fa fa-facebook-official"></i>
			</a>
			<a class="icons-soc" id="instag" href="https://www.instagram.com/tipi_ux/" target="blank">
				<i class="fa fa-instagram"></i>
			</a>
			<a class="icons-soc" id="twit" target="blank">
				<i class="fa fa-twitter"></i>
			</a>
		</div>
	</div>
	<div class="section-two" id="about">
		<h1 class="title-of-section title-two" >O co chodzi z&nbsp;tym Tipi?</h1>
		<p class="section-content"> 
			Darmowe spotkania o tematyce User Experience. Tipi UX ma na celu integrację środowiska UXowego oraz dzielenie się wiedzą z innymi.</p>
			<!-- Chcesz rozpocząć swoją przygodę z User Experience?<br>
			Chcesz pogłębić swoją wiedzę w tematyce UX?<br>
			A może chcesz podzielić się swoją wiedzą z innymi?<br>
			Jeśli tak to spotkania Tipi UX są właśnie dla Ciebie! <br>
			Głównym celem Tipi UX (nazwa pochodzi od UX tip – wskazówka UX´owa) jest integracja społeczności UX-owej. Spotkania są w pełni darmowe konieczna jest jednak rejestracja.</p> -->
		<div class="images">
			<div class="img-block" id="img-one">
				<img src='/pictures/circle3.png' class="img-circle shadows">
				<p class="img-content">Integracja społeczności UX</p>
			</div>
			<div class="img-block" id="img-two">
				<img src='/pictures/circle4.png' class="img-circle shadows">
				<p class="img-content">Prelekcje dotyczące&nbsp;tematyki User Experience</p>
			</div>
			<div class="img-block">
				<img src='/pictures/circle1.png' class="img-circle shadows">
				<p class="img-content">Darmowe spotkania</p>
			</div>
			<div class="img-block" id="img-last">
				<img src='/pictures/circle2.png' class="img-circle shadows">
				<p class="img-content">Poznanie inspirujących ludzi</p>
			</div>
		</div>
	</div>
	<div class="section-three" id="places">
		<h1 class="title-of-section title-three">Znajdziesz nas w:</h1>
	<div class="center-three">
		<div class="map">
			<a class="city-link" id="gdynia">
				<div class="city-link-div"></div>
				<p>Gdynia</p>
			</a>
			<a class="city-link" id="poznan">
				<p>Poznań</p>
				<div class="city-link-div"></div>
			</a>
			<a class="city-link" id="warszawa">
				<div class="city-link-div"></div>
				<p>Warszawa</p>
			</a>
			<a class="city-link" id="krakow">
				<div class="city-link-div"></div>
				<p>Kraków</p>
			</a>
			<a class="city-link" id="katowice">
				<p>Katowice</p>
				<div class="city-link-div"></div>
			</a>
			<a class="city-link" id="lublin">
				<div class="city-link-div"></div>
				<p>Lublin</p>
			</a>
		</div>
		<div class="map-info" id="gdynia-map">
			<table class="map-info-table">
				<thead class="header-table">
					<tr>
					<th></th>
						<th class="city-title">Gdynia</th>
					</tr>
				</thead>
				<tbody class="body-table">
					<tr>
						<td class="data">Miejsce: </td>
						<td class="data-info">Pomorski Park Naukowo Technologinczy w Gdyni</td>
					</tr>
					<tr>
						<td class="data">Adres: </td>
						<td class="data-info">aleja Zwycięstwa 96/98</td>
					</tr>
					<tr>
						<td class="data">Przystanek: </td>
						<td class="data-info">SKM: Gdynia Redłowo</td>
					</tr>
					<tr>
						<td class="data">Uwagi: </td>
						<td class="data-info">Wstęp darmowy.<br>Zapisy przez portal Evenea.</td>
					</tr>
				</tbody>
			</table>
			<!-- <button class="meetings">Przejdź do spotkań</button> -->
		</div>
		<div class="map-info" id="warszawa-map">
			<table class="map-info-table">
				<thead class="header-table">
					<tr>
					<th></th>
						<th class="city-title">Warszawa</th>
					</tr>
				</thead>
				<tbody class="body-table">
					<tr>
						<td class="data">Miejsce: </td>
						<td class="data-info">Aviva Kariera</td>
					</tr>
					<tr>
						<td class="data">Adres: </td>
						<td class="data-info">Inflancka 4b</td>
					</tr>
					<tr>
						<td class="data">Przystanek: </td>
						<td class="data-info">M1 Dw. Gdański</td>
					</tr>
					<tr>
						<td class="data">Uwagi: </td>
						<td class="data-info">Wstęp darmowy.<br>Zapisy przez portal Evenea.</td>
					</tr>
				</tbody>
			</table>
			<!-- <button class="meetings shadows">Przejdź do spotkań</button> -->
		</div>
		<div class="map-info" id="poznan-map">
			<table class="map-info-table">
				<thead class="header-table">
					<tr>
					<th></th>
						<th class="city-title">Poznań</th>
					</tr>
				</thead>
				<tbody class="body-table">
					<tr>
						<td class="data">Miejsce: </td>
						<td class="data-info">Wydział Matematyki i Informatyki na UAM</td>
					</tr>
					<tr>
						<td class="data">Adres: </td>
						<td class="data-info">ul. Umultowska 87</td>
					</tr>
					<tr>
						<td class="data">Przystanek: </td>
						<td class="data-info">Os. Sobieskiego</td>
					</tr>
					<tr>
						<td class="data">Uwagi: </td>
						<td class="data-info">Wstęp darmowy.<br>Zapisy przez portal Evenea.</td>
					</tr>
				</tbody>
			</table>
			<!-- <button class="meetings shadows">Przejdź do spotkań</button> -->
		</div>
		<div class="map-info" id="krakow-map">
			<table class="map-info-table">
				<thead class="header-table">
					<tr>
					<th></th>
						<th class="city-title">Kraków</th>
					</tr>
				</thead>
				<tbody class="body-table">
					<tr>
						<td class="data">Miejsce: </td>
						<td class="data-info">Hub:raum Kraków</td>
					</tr>
					<tr>
						<td class="data">Adres: </td>
						<td class="data-info">Przemysłowa 12</td>
					</tr>
					<!--
					<tr>
						<td class="data">Przystanek: </td>
						<td class="data-info">min. </td>
					</tr>
				    -->
					<tr>
						<td class="data">Uwagi: </td>
						<td class="data-info">Wstęp darmowy.<br>Zapisy przez portal Evenea.</td>
					</tr>
				</tbody>
			</table>
			<!-- <button class="meetings shadows">Przejdź do spotkań</button> -->
		</div>
		<div class="map-info" id="lublin-map">
			<table class="map-info-table">
				<thead class="header-table">
					<tr>
						<th></th>
						<th class="city-title">Lublin</th>
					</tr>
				</thead>
				<tbody class="body-table">
					<tr>
						<td class="data">Miejsce: </td>
						<td class="data-info">Lu Create</td>
					</tr>
					<tr>
						<td class="data">Adres: </td>
						<td class="data-info">Krakowskie Przedmiescie 53 (1 pietro)</td>
					</tr>
					<!--
						<tr>
							<td class="data">Przystanek: </td>
							<td class="data-info">min. </td>
						</tr>
						-->
					<tr>
						<td class="data">Uwagi: </td>
						<td class="data-info">Wstęp darmowy.<br>Zapisy przez portal Evenea.</td>
					</tr>
				</tbody>
			</table>
			<!-- <button class="meetings shadows">Przejdź do spotkań</button> -->
		</div>
		<div class="map-info" id="katowice-map">
		<table class="map-info-table">
			<thead class="header-table">
				<tr>
				<th></th>
					<th class="city-title">Katowice</th>
				</tr>
			</thead>
			<tbody class="body-table">
				<tr>
					<td class="data">Miejsce: </td>
					<td class="data-info">Strefa Centralna</td>
				</tr>
				<tr>
					<td class="data">Adres: </td>
					<td class="data-info">plac Sejmu Śląskiego 2</td>
				</tr>
				<tr>
					<td class="data">Uwagi: </td>
					<td class="data-info">Wstęp darmowy.<br>Zapisy przez portal Evenea.</td>
				</tr>
			</tbody>
		</table>
		<!-- <button class="meetings">Przejdź do spotkań</button> -->
	</div>
	</div>
	</div>
	<div class="section-four">
		<h1 class="title-of-section title-four" >Zorganizuj Tipi w swoim mieście!</h1>
		<p class="section-content content-four">Jeśli chcesz być częścią Ekipy Tipi i pomóc nam rozwijać spotkania, napisz do nas!</p>
		<a class="join-link scroll-link" href="#contact"><button class="join shadows">Dołącz do Ekipy Tipi :)</button></a>
	</div>
	<div class="section-five" id="nearest">
		<h1 class="title-of-section title-five">Wydarzenia Tipi UX</h1>
		<table class="table-meetings">
			<tbody> 
					<tbody> <!-- 
							<tr>
								<td class="table-element-meetings">Kraków</td>
								<td class="table-element-meetings">13.03<a class="table-element-info">(wtorek)</a></td>
								<td class="table-element-meetings">18:00-20:30</td>
								<td class="table-element-meetings">Pauza In Garden,<a class="table-element-info">ul. Rajska 12</a></td>
								<td class="table-element-meetings"><a href="https://tipiuxkrakow4.evenea.pl"><button class="agenda">Agenda</button></a></td> 
							</tr>
							<tr>
								<td class="table-element-meetings">Lublin!!!</td>
								<td class="table-element-meetings">15.03<a class="table-element-info">(czwartek)</a></td>
								<td class="table-element-meetings">18:00-20:00</td>
								<td class="table-element-meetings">LuCreate,<a class="table-element-info">Krakowskie Przedmieście 53 (1. piętro)</a></td>
								<td class="table-element-meetings"><a href="https://tipiuxlublin1.evenea.pl"><button class="agenda">Agenda</button></td> 
							</tr>
							<tr>
									<td class="table-element-meetings">Warszawa warsztaty Łukasz Szadkowski</td>
									<td class="table-element-meetings">17.03<a class="table-element-info">(sobota)</a></td>
									<td class="table-element-meetings">10:00-14:30</td>
									<td class="table-element-meetings">Startberry,<a class="table-element-info">ul. Grochowska 306/308, Praga</a></td>
									<td class="table-element-meetings"><a href="https://tipiwarsztatylukaszszadkowski.evenea.pl"><button class="agenda">Agenda</button></a></td>
								</tr> 
								<tr>
									<td class="table-element-meetings">Warszawa warsztaty Michał Dobrowolski</td>
									<td class="table-element-meetings">17.03<a class="table-element-info">(sobota)</a></td>
									<td class="table-element-meetings">10:00-14:30</td>
									<td class="table-element-meetings">Startberry,<a class="table-element-info">ul. Grochowska 306/308, Praga</a></td>
									<td class="table-element-meetings"><a href="https://tipiwarsztatymichaldobrowolski.evenea.pl "><button class="agenda">Agenda</button></td> 
								</tr> -->
							<tr>
								<td class="table-element-meetings">Gdynia</td>
								<td class="table-element-meetings">9.05 zmiana!<a class="table-element-info">(środa)</a></td>
								<td class="table-element-meetings">18:00-20:00</td>
								<td class="table-element-meetings">PPNT Gdynia,<a class="table-element-info">aleja Zwycięstwa 96/98</a></td>
								<!-- <td class="table-element-meetings"><a href="https://tipiuxtrojmiasto9.evenea.pl"><button class="agenda">Agenda</button></a></td> -->
							</tr> 
							<tr>
									<td class="table-element-meetings">Poznań</td>
									<td class="table-element-meetings">17.05<a class="table-element-info">(czwartek)</a></td>
									<td class="table-element-meetings">18:00-20:00</td>
									<td class="table-element-meetings">WMI UAM<a class="table-element-info">ul. Umultowska 87</a></td>
									<!-- <td class="table-element-meetings"><a href="https://tipiuxpoznan5.evenea.pl/"><button class="agenda">Agenda</button></td> --> 
								</tr> 

			</tbody>
		</table>
		<!-- <button class="meetings five shadows">Przejdź do spotkań</button> -->
	</div>
	<div class="sponsors shadows">
		<h1 class="title-of-section title-sponsors">Sponsorzy</h1>
		<div class="logos">
			<div class="logo-label partner_a">
				<a href="https://softwaremill.com/ " 
				 class="logo box" id="sponsors-sml"></a> <!-- https://softwaremill.com/ -->
				<label for="sponsors-1">Warszawa</label>
			</div>
			<div class="logo-label partner_a">
				<a href="https://grupapracuj.pl/ " 
				class="logo box" id="sponsors-grupa_pracuj"></a> <!-- https://grupapracuj.pl/-->
				<label for="sponsors-1">Warszawa</label>
			</div>
			<div class="logo-label partner_a">
				<a href="https://www.coderslab.pl/pl" 
				class="logo box" id="sponsors-codersLab"></a> <!-- https://www.coderslab.pl/pl-->
				<label for="sponsors-1">Gdynia</label>
			</div>
			<a class="join-link scroll-link box placeholder" href="#contact"><span class="be-sponsor-partner">+ Zostań Sponsorem</span></a>
		</div>
	</div>
    <div class="partners">
		<h1 class="title-of-section title-partners">Partnerzy</h1>
		<div class="logos">
			<a href="https://www.microsoft.com/pl-pl/" class="logo-p box" id="partners-microsoft"></a>
			<a href="https://dailyweb.pl/" class="logo-p box" id="partners-dailyweb"></a>
			<a href="http://sealcode.org" class="logo-p box" id="partners-sealcode"></a>
			<a href="http://ppnt.pl/pl" class="logo-p box" id="partners-ppnt"></a>
			<a href="http://ppnt.pl/pl/startup" class="logo-p box" id="partners-strefastartup"></a>
			<a href="https://grupapracuj.pl/" class="logo-p box" id="partners-grupa_pracuj"></a>
			<a href="http://uxpp.pl/" class="logo-p box" id="partners-uxswps"></a>
			<a href="https://2018.mceconf.com/" class="logo-p box" id="partners-mce"></a>
			<a href="http://wh.agh.edu.pl/ux/" class="logo-p box" id="partners-uxagh"></a>
			<a href="www.wh.agh.edu.pl/" class="logo-p box" id="partners-agh"></a>
			<a href="https://amu.edu.pl/" class="logo-p box" id="partners-uam"></a>
			<a href="https://www.facebook.com/StickersCraft/" class="logo-p box" id="partners-stickers"></a>
			<a href="http://www.przedsiebiorcza-kobieta.pl/" class="logo-p box" id="partners-przedsiebiorczak"></a>
			<a href="https://www.facebook.com/loftpub.gdansk/" class="logo-p box" id="partners-publoft"></a>
			<a href="http://www.edisonda.pl/" class="logo-p box" id="partners-edisonda"></a>
			<a class="join-link partners-link scroll-link box placeholder" href="#contact"><span class="be-sponsor-partner">+ Zostań Partnerem</span></a>
		</div>
	</div>
</div>
